{
    "name": "centreon/centreon-test-lib",
    "description": "Library using for Behat test and PHPUnit test",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["testing", "centreon", "phpunit", "behat"],
    "require": {
        "behat/behat": "^3.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "suggest": {
        "behat/mink": "Browser controller/emulator abstraction for PHP",
        "behat/mink-selenium2-driver": "Mink driver using Selenium"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Maximilien Bersoult",
            "email": "mbersoult@centreon.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Centreon\\Test\\Behat\\": "src/behat",
            "Centreon\\Test\\Mock\\": "src/mock",
            "Centreon\\Test\\Traits\\": "src/traits",
            "Centreon\\PHPStan\\": "src/PHPStan"
        }
    }
}
